

FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\ChooseDifficulty.xaml;;
FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\ChooseNrOfTasks.xaml;;
FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\EndOfTraining.xaml;;
FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\FirstView.xaml;;
FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\MainView.xaml;;
FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\Training_Plus_Minus.xaml;;
FC:\Users\thegy\Documents\GitHub\HSFL_Mathefuchs\Mathefuchs\1 Views\VideoPlayer.xaml;;

