C:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\ChooseDifficulty.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\ChooseNrOfTasks.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\EndOfTraining.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\FirstView.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\MainView.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\Minigame.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\MinigameEnd.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\Training_Plus_Minus.xaml;;
FC:\Users\doris\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\VideoPlayer.xaml;;

