

FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\ChooseDifficulty.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\ChooseNrOfTasks.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\EndOfMinigame.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\EndOfTraining.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\FirstView.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\MainView.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\MinigameView.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\Training_Plus_Minus.xaml;;
FC:\Users\lucat\Source\Repos\HSFL_Mathefuchs\Mathefuchs\1 Views\VideoPlayer.xaml;;

